# peyto-ide

./: README.md
peyto-ide/: build.gradle  crud.txt  settings.gradle
peyto-ide/src/main/java/peyto/ide/: PeytoIdeApplication.java
peyto-ide/src/main/java/peyto/ide/controller/: ApplicationController.java  ApplicationsController.java  DBCatalogController.java  HealthController.java  MessageChannelsController.java  MessageFieldController.java  MessagesController.java  TemplateCategoriesController.java  TemplateCategoryController.java  TemplateController.java
peyto-ide/src/main/java/peyto/ide/data/: AddApplicationData.java  AddMessageChannelData.java  AddMessageData.java  AddMessageFieldData.java  DaoData.java  DtoData.java  IDData.java  ResData.java  TableData.java  TemplateCategoryData.java  TemplateData.java  UpdateApplicationData.java  UpdateMessageChannelData.java  UpdateMessageData.java
peyto-ide/src/main/java/peyto/ide/dto/: ApplicationDto.java  DBColumnDto.java  DBSchemaDto.java  DBTableDto.java  DaoInfo.java  DtoInfo.java  IDInfo.java  MessageChannelDto.java  MessageDto.java  MessageFieldDto.java  TableInfo.java  TemplateCategoryDto.java  TemplateDto.java
peyto-ide/src/main/java/peyto/ide/service/: DaoGenerationService.java  FreemarkerTemplateService.java  SqlGenerationService.java  TemplateService.java
peyto-ide/src/main/resources/: application.properties  application.properties_
peyto-ide/src/main/resources/db/changelog/: master.xml
peyto-ide/src/main/resources/db/changelog/change/: db.change-1.0.xml  db.change-1.1.xml  db.change-data.xml
peyto-ide/src/main/resources/mapper/common/: ApplicationsMapper.xml  MessageChannelsMapper.xml  MessageFieldMapper.xml  MessageFieldsMapper.xml  MessagesMapper.xml  TemplateCategoriesMapper.xml  TemplatesMapper.xml
peyto-ide/src/main/resources/mapper/mysql/: MySqlCatalogMapper.xml  MySqlInfoMapper.xml
peyto-ide/src/main/resources/mapper/postgresql/: PostgresqlCatalogMapper.xml  PostgresqlInfoMapper.xml
peyto-ide/src/main/resources/mapper_config/: mybatis_config.xml
peyto-ide/src/main/resources/templates/dao/: dao_api.ftlh  dao_test.ftlh  dto.ftlh
peyto-ide/src/main/resources/templates/mybatis/: basic_mapper.ftlh
peyto-ide/src/test/java/peyto/ide/: PeytoIdeApplicationTests.java
peyto-ide/src/test/java/peyto/ide/controller/: ApplicationControllerTest.java  DBCatalogControllerTest.java  MessageControllerTest.java  (+4 more)
(+105 files in other folders)
