server.port=9090		
server.servlet.context-path=/peyto-ide
server.servlet.application-display-name=peyto-ide 
#
## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# JDBC URL of the database.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


mybatis.config=mapper_config/mybatis-config.xml
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=peyto.ide.dao
mybatis.configuration.map-underscore-to-camel-case=true