server.port=9090		
server.servlet.context-path=/peyto-ide
server.servlet.application-display-name=peyto-ide 

spring.devtools.restart.enabled=false

# JDBC URL of the database.
# postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/peytodb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password

# for postgresql
#mybatis.mapper-locations=mapper/common/**/*.xml,mapper/postgresql/**/*.xml
# for mysql
mybatis.mapper-locations=mapper/common/**/*.xml,mapper/mysql/**/*.xml
mybatis.config=mapper/config/mybatis-config.xml
mybatis.type-aliases-package=peyto.ide.dao
mybatis.configuration.map-underscore-to-camel-case=true

spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true