source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/httpclient5-5.1.2.jar,\
               lib/httpcore5-5.1.2.jar,\
               lib/slf4j-api-2.0.3.jar,\
               lib/httpcore5-h2-5.1.2.jar,\
               lib/jackson-core-2.14.0.jar,\
               lib/jackson-databind-2.14.0.jar,\
               lib/jackson-annotations-2.14.0.jar
