source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/httpclient5-5.1.2.jar,\
               lib/httpcore5-5.1.2.jar,\
               lib/slf4j-api-2.0.3.jar,\
               lib/httpcore5-h2-5.1.2.jar,\
               lib/jackson-core-2.14.0.jar,\
               lib/jackson-databind-2.14.0.jar,\
               lib/jackson-annotations-2.14.0.jar,\
               lib/spring-context-5.3.23.jar,\
               lib/spring-beans-5.3.23.jar,\
               lib/spring-core-5.3.23.jar,\
               lib/commons-logging-1.2.jar,\
               lib/spring-aop-5.3.23.jar,\
               lib/spring-expression-5.3.23.jar,\
               lib/snakeyaml-1.33.jar
