Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: peyto.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: peyto.ide.Activator
Bundle-ClassPath: lib/httpclient5-5.1.2.jar,
 lib/httpcore5-5.1.2.jar,
 lib/httpcore5-h2-5.1.2.jar,
 lib/slf4j-api-2.0.3.jar,
 lib/jackson-core-2.14.0.jar,
 lib/jackson-databind-2.14.0.jar,
 lib/jackson-annotations-2.14.0.jar,
 .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.11.400",
 org.junit,
 junit-jupiter-api,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: peyto.ide
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
